# AndroidStudioProjects

AmThucBonPhuong/app/: build.gradle  proguard-rules.pro
AmThucBonPhuong/app/src/androidTest/java/studyandroid/it/vietung/amthucbonphuong/: ApplicationTest.java
AmThucBonPhuong/app/src/debug/res/values/: google_maps_api.xml
AmThucBonPhuong/app/src/main/: AndroidManifest.xml
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/DTO/: Category.java  Foods.java  ImageMyFood_info.java  ItemNews.java  VideoFood.java
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/adapters/: ListFoodAdapter.java  ListFoodCategoryAdapter.java  ListVideoFoodAdapter.java  LoadImageStorageAdapter.java  MonanSQLAdapter.java  MonanUathichAdapter.java  RSSFeedAdapter.java
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/databases/: DBAdapter.java  DatabaseHelper.java  Variable_Global.java
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/loadfiles/: LoadData.java  LoadFileTxt.java
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/main/: ContextTabsActivity.java  MainActivity.java  MapsActivity.java  StartActivity.java
AmThucBonPhuong/app/src/main/java/studyandroid/it/vietung/amthucbonphuong/maps/: LoadPlace.java  LoadPlaceFinish.java  Places.java
AmThucBonPhuong/app/src/main/res/drawable/: add_food.xml  row_backrough.xml  row_backrough_select.xml  row_selected.xml
AmThucBonPhuong/app/src/main/res/layout/: activity_add_myfoods.xml  activity_context_tabs.xml  activity_food.xml  activity_food_category.xml  activity_load_image__external.xml  activity_load_image_storage_adapter.xml  activity_main.xml  activity_maps.xml  activity_monan_sql.xml  activity_monan_uathich.xml  activity_show_food.xml  activity_show_food_like.xml  activity_show_food_sql.xml  activity_show_video_amthuc.xml  activity_single_item_food.xml  activity_single_item_foodcategory.xml  activity_single_item_foodfavourite.xml  activity_single_item_sqlfood.xml  activity_start.xml  activity_tintuc_amthuc.xml  activity_video_amthuc.xml  activity_webview.xml  item_news_layout.xml  single_item_video_food.xml
AmThucBonPhuong/app/src/main/res/menu/: menu_add_myfoods.xml  menu_context_tabs.xml  menu_food.xml  menu_food_category.xml  menu_load_image__external.xml  menu_main.xml  menu_monan_sql.xml  menu_monan_uathich.xml  menu_show_food.xml  menu_show_food_like.xml  menu_show_food_sql.xml  menu_show_video_amthuc.xml  menu_thucpham_chucnang.xml  menu_tintuc_amthuc.xml  menu_video_amthuc.xml  menu_webview.xml
AmThucBonPhuong/app/src/main/res/values/: strings.xml  styles.xml
AmThucBonPhuong/app/src/release/res/values/: google_maps_api.xml
MyMusic/app/: build.gradle
MyMusic/app/src/androidTest/java/cuongnguyen/app/com/mymusic/: ExampleInstrumentedTest.java
MyMusic/app/src/main/: AndroidManifest.xml
MyMusic/app/src/main/java/cuongnguyen/app/com/mymusic/: App.java
MyMusic/app/src/main/java/cuongnguyen/app/com/mymusic/broadcasts/: BroadCastToUI.java  BroadcastToService.java
MyMusic/app/src/main/java/cuongnguyen/app/com/mymusic/services/: MusicService.java  MusicServiceImpl.java
MyMusic/app/src/main/java/cuongnguyen/app/com/mymusic/utils/: AudioUtils.java  InternetUtils.java  MyFont.java  (+1 more)
MyMusic/app/src/test/java/cuongnguyen/app/com/mymusic/: ExampleUnitTest.java
TracNghiemTiengAnh2/app/: build.gradle  google-services.json  proguard-rules.pro
TracNghiemTiengAnh2/app/src/androidTest/java/vn/edu/itplus_academy/tracnghiemtienganh/: ApplicationTest.java
TracNghiemTiengAnh2/app/src/main/: AndroidManifest.xml
TracNghiemTiengAnh2/app/src/main/res/anim/: animation_btn.xml  animation_finish_in.xml
TracNghiemTiengAnh2/app/src/main/res/drawable/: bg_btn_caidat.xml  bg_btn_itemgrammars.xml  bg_btn_itemluyentap.xml  bg_btn_next.xml  bg_btn_tieptheo.xml  bg_dung.xml  bg_item.xml  bg_itemtest1.xml  bg_itemtest2.xml  bg_sai.xml  cutom_progressbar100.xml  cutom_progressbar20.xml  cutom_progressbar60.xml  star.xml
TracNghiemTiengAnh2/app/src/main/res/layout/: activity_bo_de.xml  activity_de_thi.xml  activity_gui_phan_hoi.xml  activity_ketqua.xml  activity_main.xml  activity_screen_saver.xml  activity_test.xml  activity_thong_tin.xml  activity_ung_dung.xml  activity_update_data.xml  content_main.xml  fragment_exercises.xml  fragment_recycview.xml  fragment_theory.xml  item_bode.xml  item_cauhoi_bode.xml  item_dapan.xml  item_dethi.xml  item_grammars.xml  item_ketqua.xml  item_ketqua2.xml  item_test.xml  item_ungdung.xml  nav_header_main.xml
TracNghiemTiengAnh2/app/src/main/res/menu/: activity_main_drawer.xml  test_main.xml
TracNghiemTiengAnh2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TracNghiemTiengAnh2/app/src/test/java/vn/edu/itplus_academy/tracnghiemtienganh/: ExampleUnitTest.java
(+644 files in other folders)
