<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_song_of_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuongnguyen.app.com.musicworld.activity.SongOfAlbumActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_color_toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSong"
        android:layout_below="@+id/toolbar"></ListView>
</RelativeLayout>
