<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuongnguyen.app.com.musicworld.activity.PlayActivity"
    android:background="@drawable/custom_background_play">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_color_toolbar">
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAlbum"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/record"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/controlTime"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album: "
            android:textSize="@dimen/infoPlay"
            android:textColor="@color/timePlay"
            android:layout_margin="5dp"
            android:id="@+id/infoAlbum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist: "
            android:textColor="@color/timePlay"
            android:textSize="@dimen/infoPlay"
            android:layout_margin="5dp"
            android:id="@+id/infoArtist"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/control"
        android:weightSum="5"
        android:id="@+id/controlTime"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTime"
            android:text="00:00"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/timePlay"
            android:textSize="@dimen/timePlay"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarMusic"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationTime"
            android:text="04:20"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/timePlay"
            android:textSize="@dimen/timePlay"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/control">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/random_off"
            android:paddingLeft="10dp"
            android:id="@+id/random"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_button_prev"
                android:layout_marginRight="20dp"
                android:id="@+id/prev"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_button_play"
                android:id="@+id/play"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_button_next"
                android:layout_marginLeft="20dp"
                android:id="@+id/next"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/repeat"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
