<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/song_icon"
        android:layout_margin="5dp"
        android:tint="@color/colorIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu 5"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/title"
        android:layout_marginLeft="5dp"
        android:id="@+id/titleSong"
        android:lines="1"/>
</LinearLayout>
