<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/image_film"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#000"
            android:weightSum="6">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="Sắc đẹp ngàn cân"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#FFF"
                android:textAllCaps="true"
                android:layout_weight="4"
                android:lines="2"
                android:id="@+id/name_film"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="18-9-2017"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/start"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
