<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrough_show"
    tools:context="studyandroid.it.vietung.amthucbonphuong.components.outside_tabhost.ShowFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:gravity="center"
                    android:textColor="#ff0833"
                    android:textStyle="bold"
                    android:id="@+id/txtNamefood"
                    android:padding="7dp"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:id="@+id/imgFood"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#17e9ff"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nguyenlieu"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nguyên liêu"
                    android:textColor="#000099"
                    android:padding="10dp"
                    android:id="@+id/txtnguyenlieu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#17e9ff"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/cachthuchien"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cách thực hiện"
                    android:padding="10dp"
                    android:textColor="#000099"
                    android:id="@+id/txtcachthuchien" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
