<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backrough_show"
android:orientation="vertical"
tools:context="studyandroid.it.vietung.amthucbonphuong.components.outside_tabhost.ShowFoodLike">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNamefoodlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0833"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFoodlike"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17e9ff"
                android:padding="7dp"
                android:text="@string/nguyenlieu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtnguyenlieulike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="nguyên liêu"
                android:textColor="#000099" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17e9ff"
                android:padding="7dp"
                android:text="@string/cachthuchien"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcachthuchienlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cách thực hiện"
                android:textColor="#000099" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</LinearLayout>
