<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/row_selected"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/imageVideoFood"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name VideoFood"
            android:id="@+id/nameVideoFood"
            />

    </LinearLayout>

</LinearLayout>
